{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JHXN0MM57XDYK82XKJ1P0ZXG"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T21:27:29.158759+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"71d0ca385ae1ea206a284edcfde8e833","identifiers":[["sun","01JHXN0MM57XDYK82XKJ1P0ZXG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-18T21:27:29.158780+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JHXN0MM57XDYK82XKJ1P0ZXG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JHXN1XPKE6KN5FE4XAWZCZJ8"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-01-18T21:28:12.017887+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4a149cb46b7ee97890c644b8ef0778f6","identifiers":[["met","01JHXN1XPKE6KN5FE4XAWZCZJ8"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-01-18T21:28:12.017906+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JHXN1XPKE6KN5FE4XAWZCZJ8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"escritorio","config_entries":["01JHXPJ560EAVD10W0J38VT884"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T21:54:31.995018+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1da73c250a11757f2c36e3261cc3ae3f","identifiers":[["webostv","5287d3cb-e14f-6b6d-881d-68a9e669a369"]],"labels":[],"manufacturer":"LG","model":"OLED42C2PSA","model_id":null,"modified_at":"2025-01-18T22:04:05.842072+00:00","name_by_user":null,"name":"LG C2 42","primary_config_entry":"01JHXPJ560EAVD10W0J38VT884","serial_number":null,"sw_version":"13.30.85","via_device_id":null},
      {"area_id":"escritorio","config_entries":["01JHXQ0FADAYPRWPW7RSTA77VJ"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T22:02:21.207059+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3663b4d397254a0f1668bceba5f950b5","identifiers":[["webostv","f1b3ce5f-99d7-1559-7975-18e26665790d"]],"labels":[],"manufacturer":"LG","model":"OLED48C1PSA","model_id":null,"modified_at":"2025-01-18T22:04:09.256408+00:00","name_by_user":null,"name":"LG C1 48","primary_config_entry":"01JHXQ0FADAYPRWPW7RSTA77VJ","serial_number":null,"sw_version":"03.41.05","via_device_id":null},
      {"area_id":"sala","config_entries":["01JHXQ2VQAKJNNN598ER0EFWQQ"],"configuration_url":null,"connections":[],"created_at":"2025-01-18T22:01:00.831805+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e107749dc5800b7b8ae68cec255a6a7","identifiers":[["webostv","59d4cd6e-cba3-eb05-f998-e1ea9361a86f"]],"labels":[],"manufacturer":"LG","model":"OLED55C4PSA.AWZQLJZ","model_id":null,"modified_at":"2025-01-18T22:04:00.336430+00:00","name_by_user":null,"name":"LG C4 55","primary_config_entry":"01JHXQ2VQAKJNNN598ER0EFWQQ","serial_number":null,"sw_version":"23.20.39","via_device_id":null}
    ],
    "deleted_devices": []
  }
}