{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.158848+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a8e16dc123ce2f3fae10418691f7dfb3","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282565+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159061+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"794f67e727aac75472fbf29c9b05148e","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282671+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159195+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5a1432c3f466c26f8900fc7e1c7b0f99","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282731+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159307+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d38fe833e6b882d2a8f6af88868cd886","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282770+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159417+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"6930a03fc9a23041c154edf9c76c612c","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282802+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159524+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"57ee419f1145e5348c021e3f7fb1d1e5","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.282851+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159623+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c22ddcd51afabdcea47ec016dc2a8fcb","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.159639+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159690+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3f8bbf794aab0be15fdaee49a0a7ad5a","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.159704+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","created_at":"2025-01-18T21:27:29.159750+00:00","device_class":null,"device_id":"71d0ca385ae1ea206a284edcfde8e833","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e3b5a5773be214e23cb6faa8938595d0","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:27:29.159763+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JHXN0MM57XDYK82XKJ1P0ZXG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-18T21:27:42.470025+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.renato_dinhani","hidden_by":null,"icon":null,"id":"8e10df275594db8cbb0a58414c0186f1","has_entity_name":false,"labels":[],"modified_at":"2025-01-18T21:27:42.470311+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Renato Dinhani","platform":"person","supported_features":0,"translation_key":null,"unique_id":"renato_dinhani","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN1XNPK80GRTW5HQY5EJRY","created_at":"2025-01-18T21:28:11.227973+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"2c7ec1491fb577cd57a1e175f4e90779","has_entity_name":false,"labels":[],"modified_at":"2025-01-18T21:28:11.228196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JHXN1XNPK80GRTW5HQY5EJRY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN1XPN9GD4JPC6SVK869HK","created_at":"2025-01-18T21:28:11.229193+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"d57fac34dae2db8938f1c3ea56704b10","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:28:11.229320+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JHXN1XPN9GD4JPC6SVK869HK","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JHXN1XPKE6KN5FE4XAWZCZJ8","created_at":"2025-01-18T21:28:12.017993+00:00","device_class":null,"device_id":"4a149cb46b7ee97890c644b8ef0778f6","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"68555addd2f78829f3e44ec626f20bc5","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T21:28:12.018193+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Alerta de esportes","Amazon Alexa","Amazon Music","Apple TV","Apps","Clarovideo","Compartilhamento de Ambiente para Ambiente","Disney+","Galeria de Arte","Globoplay","HDMI 1","HDMI 3","Hub Inicial","Kanto","LG Channels","Live TV","Navegador Web","Netflix","Nintendo Switch Console de Games","PS5 Console de Games","Prime Video","Reprodutor de Mídia","SKY+: TV+Streaming num só app","Twitch","YouTube"]},"config_entry_id":"01JHXPJ560EAVD10W0J38VT884","created_at":"2025-01-18T21:54:31.995137+00:00","device_class":null,"device_id":"1da73c250a11757f2c36e3261cc3ae3f","disabled_by":null,"entity_category":null,"entity_id":"media_player.lg_c2_42","hidden_by":null,"icon":null,"id":"051b3c899246bc1aab9b8368e0f7087c","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T22:04:57.538974+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"webostv","supported_features":24381,"translation_key":null,"unique_id":"5287d3cb-e14f-6b6d-881d-68a9e669a369","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Alerta de esportes","Amazon Alexa","Apple TV","Apps","Clarovideo","Compartilhamento de Ambiente para Ambiente","Disney+","Galeria de Arte","Globoplay","HBO Max","HDMI 1","HDMI 2","HDMI 3","HDMI 4","KOCOWA+","Kanto","LG Channels","Live TV","Navegador Web","Netflix","Painel de Controle","Plex","Prime Video","Reprodutor de Mídia","SKY+: TV+Streaming num só app","Spotify - Músicas e podcasts","Star+","TikTok TV","Twitch","YouTube"]},"config_entry_id":"01JHXQ0FADAYPRWPW7RSTA77VJ","created_at":"2025-01-18T22:02:21.207158+00:00","device_class":null,"device_id":"3663b4d397254a0f1668bceba5f950b5","disabled_by":null,"entity_category":null,"entity_id":"media_player.lg_webos_smart_tv","hidden_by":null,"icon":null,"id":"d027c5cacf2dd6929cb7f774f9208da2","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T22:05:11.369252+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"webostv","supported_features":24381,"translation_key":null,"unique_id":"f1b3ce5f-99d7-1559-7975-18e26665790d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["Amazon Alexa","Apple TV","Apps","Compartilhamento de Ambiente para Ambiente","Câmera","Esportes","HDMI 1","HDMI 3","HDMI 4","Hub Inicial","LG Channels","Live TV","Navegador Web","Netflix","Onkyo Sound Bar","Prime Video","Reprodutor de Mídia","Sempre Pronto","YouTube"]},"config_entry_id":"01JHXQ2VQAKJNNN598ER0EFWQQ","created_at":"2025-01-18T22:01:00.831914+00:00","device_class":null,"device_id":"1e107749dc5800b7b8ae68cec255a6a7","disabled_by":null,"entity_category":null,"entity_id":"media_player.lg_webos_smart_tv_2","hidden_by":null,"icon":null,"id":"596eee0a91fdbabeaf481fef564efabc","has_entity_name":true,"labels":[],"modified_at":"2025-01-18T22:03:39.375952+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"webostv","supported_features":24381,"translation_key":null,"unique_id":"59d4cd6e-cba3-eb05-f998-e1ea9361a86f","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}