Video
  Driver: OpenGL 3.2
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: false
  PresentSRGB: false
  ThreadedRenderer: true
  NativeFullScreen: false
  Flush: false
  Shader: None
  Multiplier: 5
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: false
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: false
  ColorEmulation: true
  DeepBlackBoost: false
  InterframeBlending: true
  Overscan: false
  PixelAccuracy: false
  Quality: SD
  Supersampling: false
  DisableVideoInterfaceProcessing: false
  WeaveDeinterlacing: true
Audio
  Driver: WASAPI
  Device: Default
  Frequency: 48000
  Latency: 0
  Exclusive: false
  Blocking: true
  Dynamic: false
  Mute: false
  Volume: 1.0
  Balance: 0.0
Input
  Driver: SDL
  Defocus: Pause
Boot
  Fast: false
  Debugger: false
  Prefer: NTSC-U
General
  ShowStatusBar: true
  Rewind: false
  RunAhead: false
  AutoSaveMemory: true
  HomebrewMode: false
  ForceInterpreter: false
Rewind
  Length: 100
  Frequency: 10
Paths
  Home
  Firmware
  Saves
  Screenshots
  Debugging
  ArcadeRoms: F:/arcade/jogos/
  SuperFamicom
    GameBoy
    BSMemory
    SufamiTurbo
DebugServer
  Port: 9123
  Enabled: false
  UseIPv4: false
Nintendo64
  ExpansionPak: true
  Visible: true
  Path
Recent
  Game-1: Super Famicom;E:/jogos/nintendo-snes/jogos/Jogos-NaoJ/Desert Strike - Return to the Gulf (U) [!].smc
  Game-2
  Game-3
  Game-4
  Game-5
  Game-6
  Game-7
  Game-8
  Game-9
VirtualPad1
  Pad.Up: 0x45e028e/0/1/Lo;;
  Pad.Down: 0x45e028e/0/1/Hi;;
  Pad.Left: 0x45e028e/0/0/Lo;;
  Pad.Right: 0x45e028e/0/0/Hi;;
  Select: 0x45e028e/3/6;;
  Start: 0x45e028e/3/7;;
  A..South: 0x45e028e/3/0;;
  B..East: 0x45e028e/3/1;;
  X..West: 0x45e028e/3/2;;
  Y..North: 0x45e028e/3/3;;
  L-Bumper: 0x45e028e/3/4;;
  R-Bumper: 0x45e028e/3/5;;
  L-Trigger: 0x45e028e/0/4/Hi;;
  R-Trigger: 0x45e028e/0/5/Hi;;
  L-Stick..Click: 0x45e028e/3/8;;
  R-Stick..Click: 0x45e028e/3/9;;
  L-Up: 0x45e028e/0/1/Lo;;
  L-Down: 0x45e028e/0/1/Hi;;
  L-Left: 0x45e028e/0/0/Lo;;
  L-Right: 0x45e028e/0/0/Hi;;
  R-Up: 0x45e028e/0/3/Lo;;
  R-Down: 0x45e028e/0/3/Hi;;
  R-Left: 0x45e028e/0/2/Lo;;
  R-Right: 0x45e028e/0/2/Hi;;
  Rumble: ;;
VirtualMouse1
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad2
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse2
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad3
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse3
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad4
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse4
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
VirtualPad5
  Pad.Up: ;;
  Pad.Down: ;;
  Pad.Left: ;;
  Pad.Right: ;;
  Select: ;;
  Start: ;;
  A..South: ;;
  B..East: ;;
  X..West: ;;
  Y..North: ;;
  L-Bumper: ;;
  R-Bumper: ;;
  L-Trigger: ;;
  R-Trigger: ;;
  L-Stick..Click: ;;
  R-Stick..Click: ;;
  L-Up: ;;
  L-Down: ;;
  L-Left: ;;
  L-Right: ;;
  R-Up: ;;
  R-Down: ;;
  R-Left: ;;
  R-Right: ;;
  Rumble: ;;
VirtualMouse5
  X: ;;
  Y: ;;
  Left: ;;
  Middle: ;;
  Right: ;;
  Extra: ;;
Hotkey
  ToggleFullscreen: ;;
  ToggleMouseCapture: ;;
  ToggleKeyboardCapture: ;;
  FastForward: ;;
  ToggleFastForward: ;;
  Rewind: ;;
  FrameAdvance: ;;
  CaptureScreenshot: ;;
  SaveState: ;;
  LoadState: ;;
  DecrementStateSlot: ;;
  IncrementStateSlot: ;;
  PauseEmulation: ;;
  ResetSystem: ;;
  ReloadCurrentGame: ;;
  QuitEmulator: ;;
  MuteAudio: ;;
  IncreaseAudio: ;;
  DecreaseAudio: ;;
Arcade
  Visible: true
  Path
Atari2600
  Visible: true
  Path
WonderSwan
  Visible: true
  Path
WonderSwanColor
  Visible: true
  Path
PocketChallengeV2
  Visible: true
  Path
ColecoVision
  Visible: true
  Path
  Firmware
    BIOS.World
MyVision
  Visible: true
  Path
MSX
  Visible: true
  Path
  Firmware
    BIOS.Japan
MSX2
  Visible: true
  Path
  Firmware
    MAIN.Japan
    SUB.Japan
PCEngine
  Visible: true
  Path
PCEngineCD
  Visible: true
  Path
  Firmware
    System-Card-1.0.Japan
    Arcade-Card.Japan
    System-Card-3.0.US
    Games-Express.Japan
SuperGrafx
  Visible: true
  Path
SuperGrafxCD
  Visible: true
  Path
  Firmware
    Arcade-Card.Japan
Famicom
  Visible: true
  Path
FamicomDiskSystem
  Visible: true
  Path
  Firmware
    BIOS.Japan
SuperFamicom
  Visible: true
  Path: E:/jogos/nintendo-snes/jogos/Jogos-NaoJ/
Nintendo64DD
  Visible: true
  Path
  Firmware
    BIOS.Japan
    BIOS.US
    BIOS.DEV
GameBoy
  Visible: true
  Path
GameBoyColor
  Visible: true
  Path
GameBoyAdvance
  Visible: true
  Path
  Firmware
    BIOS.World
SG-1000
  Visible: true
  Path
MasterSystem
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
GameGear
  Visible: true
  Path
  Firmware
    BIOS.World
MegaDrive
  Visible: true
  Path
Mega32X
  Visible: true
  Path
MegaCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
MegaCD32X
  Visible: true
  Path
NeoGeoAES
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoMVS
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoPocket
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoPocketColor
  Visible: true
  Path
  Firmware
    BIOS.World
PlayStation
  Visible: true
  Path: C:/Users/Renato/Desktop/
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
ZXSpectrum
  Visible: true
  Path
ZXSpectrum128
  Visible: true
  Path
