{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-18T21:27:29.157524+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JHXN0MM57XDYK82XKJ1P0ZXG","minor_version":1,"modified_at":"2025-01-18T21:27:29.157527+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-18T21:28:11.190136+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JHXN1XNPK80GRTW5HQY5EJRY","minor_version":1,"modified_at":"2025-01-18T21:28:11.190139+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-18T21:28:11.214717+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JHXN1XPEBFNYPZXBJ8NCEM71","minor_version":1,"modified_at":"2025-01-18T21:28:11.214721+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-01-18T21:28:11.219045+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JHXN1XPKE6KN5FE4XAWZCZJ8","minor_version":1,"modified_at":"2025-01-18T21:28:11.219047+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-01-18T21:28:11.221360+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JHXN1XPN9GD4JPC6SVK869HK","minor_version":1,"modified_at":"2025-01-18T21:28:11.221362+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-18T21:54:31.744316+00:00","data":{"client_secret":"35a47f79a479a7b7f7a66fed1c73b922","host":"192.168.0.20"},"disabled_by":null,"discovery_keys":{},"domain":"webostv","entry_id":"01JHXPJ560EAVD10W0J38VT884","minor_version":1,"modified_at":"2025-01-18T22:04:03.839657+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"LG C2 42","unique_id":"5287d3cb-e14f-6b6d-881d-68a9e669a369","version":1},
      {"created_at":"2025-01-18T22:02:20.877928+00:00","data":{"client_secret":"ee014c35e2a68f0e14037aa70e46104b","host":"192.168.0.27"},"disabled_by":null,"discovery_keys":{},"domain":"webostv","entry_id":"01JHXQ0FADAYPRWPW7RSTA77VJ","minor_version":1,"modified_at":"2025-01-18T22:04:07.254618+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"LG C1 48","unique_id":"f1b3ce5f-99d7-1559-7975-18e26665790d","version":1},
      {"created_at":"2025-01-18T22:03:39.114157+00:00","data":{"client_secret":"32dc141a1266a6ddf7f156afddd1a9a9","host":"192.168.0.25\t"},"disabled_by":null,"discovery_keys":{},"domain":"webostv","entry_id":"01JHXQ2VQAKJNNN598ER0EFWQQ","minor_version":1,"modified_at":"2025-01-18T22:03:59.667783+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"LG C4 55","unique_id":"59d4cd6e-cba3-eb05-f998-e1ea9361a86f","version":1}
    ]
  }
}