{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.renato_dinhani","state":"unknown","attributes":{"editable":true,"id":"renato_dinhani","device_trackers":[],"user_id":"83d9e05a9e014eb3bc165d8a488bc815","friendly_name":"Renato Dinhani"},"last_changed":"2025-01-18T21:49:55.332053+00:00","last_reported":"2025-01-18T21:49:55.332053+00:00","last_updated":"2025-01-18T21:49:55.332053+00:00","context":{"id":"01JHXP9Q84YEBAFPKGXDJWZBQ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-18T21:49:55.794311+00:00","last_reported":"2025-01-18T21:49:55.794311+00:00","last_updated":"2025-01-18T21:49:55.794311+00:00","context":{"id":"01JHXP9QPJXGBD3XM104R4K822","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-18T21:49:55.980617+00:00","last_reported":"2025-01-18T21:49:55.980617+00:00","last_updated":"2025-01-18T21:49:55.980617+00:00","context":{"id":"01JHXP9QWC1D1KPCVDWR3REE2R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"media_player.lg_webos_smart_tv_2","state":"off","attributes":{"source_list":["Amazon Alexa","Apple TV","Apps","Compartilhamento de Ambiente para Ambiente","Câmera","Esportes","HDMI 1","HDMI 3","HDMI 4","Hub Inicial","LG Channels","Live TV","Navegador Web","Netflix","Onkyo Sound Bar","Prime Video","Reprodutor de Mídia","Sempre Pronto","YouTube"],"sound_output":"tv_speaker","assumed_state":true,"device_class":"tv","friendly_name":"LG C4 55","supported_features":24381},"last_changed":"2025-01-18T22:04:25.023353+00:00","last_reported":"2025-01-18T22:05:12.826895+00:00","last_updated":"2025-01-18T22:04:25.023353+00:00","context":{"id":"01JHXQ45E1SS17XM6WA749QHZF","parent_id":null,"user_id":"83d9e05a9e014eb3bc165d8a488bc815"}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"media_player.lg_c2_42","state":"on","attributes":{"source_list":["Alerta de esportes","Amazon Alexa","Amazon Music","Apple TV","Apps","Clarovideo","Compartilhamento de Ambiente para Ambiente","Disney+","Galeria de Arte","Globoplay","HDMI 1","HDMI 3","Hub Inicial","Kanto","LG Channels","Live TV","Navegador Web","Netflix","Nintendo Switch Console de Games","PS5 Console de Games","Prime Video","Reprodutor de Mídia","SKY+: TV+Streaming num só app","Twitch","YouTube"],"volume_level":0.5,"is_volume_muted":false,"source":"PS5 Console de Games","sound_output":"headphone","device_class":"tv","friendly_name":"LG C2 42","supported_features":24381},"last_changed":"2025-01-18T22:05:11.894015+00:00","last_reported":"2025-01-18T22:05:17.509494+00:00","last_updated":"2025-01-18T22:05:11.894015+00:00","context":{"id":"01JHXQ5PAPQJRJJG670RT6GMD7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"media_player.lg_webos_smart_tv","state":"on","attributes":{"source_list":["Alerta de esportes","Amazon Alexa","Apple TV","Apps","Clarovideo","Compartilhamento de Ambiente para Ambiente","Disney+","Galeria de Arte","Globoplay","HBO Max","HDMI 1","HDMI 2","HDMI 3","HDMI 4","KOCOWA+","Kanto","LG Channels","Live TV","Navegador Web","Netflix","Painel de Controle","Plex","Prime Video","Reprodutor de Mídia","SKY+: TV+Streaming num só app","Spotify - Músicas e podcasts","Star+","TikTok TV","Twitch","YouTube"],"volume_level":0.3,"is_volume_muted":false,"source":"HDMI 1","sound_output":"tv_speaker","assumed_state":true,"device_class":"tv","friendly_name":"LG C1 48","supported_features":24381},"last_changed":"2025-01-18T22:05:11.369338+00:00","last_reported":"2025-01-18T22:05:11.370222+00:00","last_updated":"2025-01-18T22:05:11.369338+00:00","context":{"id":"01JHXQ5NT9GVP865PVYAG4PWZ7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:05:18.877088+00:00"
    },
    {
      "state": {"entity_id":"media_player.lg_c1_48","state":"on","attributes":{"source_list":["Amazon Alexa","Apple TV","Apps","Compartilhamento de Ambiente para Ambiente","Câmera","Esportes","HDMI 1","HDMI 3","HDMI 4","Hub Inicial","LG Channels","Live TV","Navegador Web","Netflix","Onkyo Sound Bar","Prime Video","Reprodutor de Mídia","Sempre Pronto","YouTube"],"volume_level":0.4,"is_volume_muted":false,"source":"Onkyo Sound Bar","sound_output":"tv_speaker","device_class":"tv","friendly_name":"LG C1 48","supported_features":24381},"last_changed":"2025-01-18T22:01:00.832150+00:00","last_reported":"2025-01-18T22:01:10.834078+00:00","last_updated":"2025-01-18T22:01:00.832150+00:00","context":{"id":"01JHXPY150ZBGW1V5Y5FTRQBV7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-18T22:01:13.022387+00:00"
    }
  ]
}